<?xml version="1.0" encoding="utf-8" ?>

<webParts>
	<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
		<metaData>
			<type name="Microsoft.SharePoint.WebPartPages.XsltListViewWebPart, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
			<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
		</metaData>
		<data>
			<properties>
				<property name="InitialAsyncDataFetch" type="bool">False</property>
				<property name="ChromeType" type="chrometype">Default</property>
				<property name="Title" type="string" />
				<property name="Height" type="string" />
				<property name="CacheXslStorage" type="bool">True</property>
				<property name="ListDisplayName" type="string" />
				<property name="AllowZoneChange" type="bool">True</property>
				<property name="AllowEdit" type="bool">True</property>
				<property name="XmlDefinitionLink" type="string" />
				<property name="DataFields" type="string" />
				<property name="Hidden" type="bool">False</property>
				<property name="ListName" type="string" null="true" />
				<property name="NoDefaultStyle" type="string" null="true" />
				<property name="AutoRefresh" type="bool">False</property>
				<property name="ViewFlag" type="string">5</property>
				<property name="Direction" type="direction">NotSet</property>
				<property name="AutoRefreshInterval" type="int">60</property>
				<property name="AllowConnect" type="bool">True</property>
				<property name="Description" type="string" />
				<property name="AllowClose" type="bool">True</property>
				<property name="ShowWithSampleData" type="bool">False</property>
				<property name="ParameterBindings" type="string">
	&lt;ParameterBinding Name="dvt_sortdir" Location="Postback;Connection"/&gt;
	&lt;ParameterBinding Name="dvt_sortfield" Location="Postback;Connection"/&gt;
	&lt;ParameterBinding Name="dvt_startposition" Location="Postback" DefaultValue=""/&gt;
	&lt;ParameterBinding Name="dvt_firstrow" Location="Postback;Connection"/&gt;
	&lt;ParameterBinding Name="OpenMenuKeyAccessible" Location="Resource(wss,OpenMenuKeyAccessible)" /&gt;
	&lt;ParameterBinding Name="open_menu" Location="Resource(wss,open_menu)" /&gt;
	&lt;ParameterBinding Name="select_deselect_all" Location="Resource(wss,select_deselect_all)" /&gt;
	&lt;ParameterBinding Name="idPresEnabled" Location="Resource(wss,idPresEnabled)" /&gt;
	&lt;ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" /&gt;
	&lt;ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" /&gt;
</property>
				<property name="Xsl" type="string" null="true" />
				<property name="CacheXslTimeOut" type="int">86400</property>
				<property name="WebId" type="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">00000000-0000-0000-0000-000000000000</property>
				<property name="ListUrl" type="string">Lists/ShippingList</property>
				<property name="DataSourceID" type="string" />
				<property name="FireInitialRow" type="bool">True</property>
				<property name="ManualRefresh" type="bool">False</property>
				<property name="ViewFlags" type="Microsoft.SharePoint.SPViewFlags, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">Html, TabularView</property>
				<property name="ChromeState" type="chromestate">Normal</property>
				<property name="AllowHide" type="bool">True</property>
				<property name="PageSize" type="int">-1</property>
				<property name="SampleData" type="string" null="true" />
				<property name="BaseXsltHashKey" type="string" null="true" />
				<property name="AsyncRefresh" type="bool">False</property>
				<property name="HelpMode" type="helpmode">Modeless</property>
				<property name="ListId" type="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">00000000-0000-0000-0000-000000000000</property>
				<property name="DataSourceMode" type="Microsoft.SharePoint.WebControls.SPDataSourceMode, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">List</property>
				<property name="AllowMinimize" type="bool">True</property>
				<property name="TitleUrl" type="string">/sites/sh/Lists/ShippingList</property>
				<property name="CatalogIconImageUrl" type="string" />
				<property name="DataSourcesString" type="string" />
				<property name="GhostedXslLink" type="string">main.xsl</property>
				<property name="PageType" type="Microsoft.SharePoint.PAGETYPE, Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">PAGE_NORMALVIEW</property>
				<property name="DisplayName" type="string">Shipping_CarrierDashboard_Vendor</property>
				<property name="UseSQLDataSourcePaging" type="bool">True</property>
				<property name="Width" type="string" />
				<property name="ExportMode" type="exportmode">All</property>
				<property name="XslLink" type="string" null="true" />
				<property name="ViewContentTypeId" type="string">0x</property>
				<property name="HelpUrl" type="string" />
				<property name="XmlDefinition" type="string">
	&lt;View Name="{695CBA64-3AD9-42CB-BC81-983C20EF2363}" Type="HTML" DisplayName="Shipping_CarrierDashboard_Vendor" Url="/sites/sh/Lists/ShippingList/Shipping_CarrierDashboard_Vendor.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/images/generic.png"&gt;
		&lt;Query/&gt;
		&lt;ViewFields&gt;
			&lt;FieldRef Name="LinkTitle"/&gt;
			&lt;FieldRef Name="StartTime"/&gt;
		&lt;/ViewFields&gt;
		&lt;RowLimit Paged="TRUE"&gt;30&lt;/RowLimit&gt;
		&lt;Toolbar Type="Standard"/&gt;
	&lt;/View&gt;
</property>
				<property name="Default" type="string" />
				<property name="TitleIconImageUrl" type="string" />
				<property name="MissingAssembly" type="string">Cannot import this Web Part.</property>
				<property name="SelectParameters" type="string" />
			</properties>
		</data>
	</webPart>
</webParts>