<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WebPartPages\" Type="ElementManifest" />
    <ProjectItemFile Source="WebPageTemplate_OutboundOwner.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_OutboundCoordinator.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_Forwarder.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_Escort.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_InboundOwner.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_Vendor.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_Operator.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_Gate.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_Supervisor.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_ManageResources.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_ViewOutbounds.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_ViewInbounds.aspx" Target="WebPartPages\" Type="ElementFile" />
  </Files>
</ProjectItem>