<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.SmartFactory.IPR.Entities.SADDocumentType">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RCOAACQAFABAAAIAQFEAgCAACCQQAEARiAAKkEAAIAA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SADGood" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CAS.SmartFactory.IPR.Entities.Dokument">
    <Position X="7.25" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAAAAAQAEAAAAQACAAAAAAAABwAAAAAAA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.IPR.Entities.SADGood">
    <Position X="10.75" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SADDuties" Type="CAS.SmartFactory.IPR.Entities.SADDuties" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.213" />
        <Point X="11.25" Y="8.472" />
        <Point X="14.25" Y="8.472" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgBQAAwBYkCQIhQwQBEAACMAgSCACIBgCAgBAAEQAAA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SADDocumentLookup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SADDuties" />
      <Property Name="SADQuantity" />
      <Property Name="SADPackage" />
      <Property Name="SADRequiredDocuments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CAS.SmartFactory.IPR.Entities.SADDuties">
    <Position X="14.25" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SADGoodID" Type="CAS.SmartFactory.IPR.Entities.SADGood" ManuallyRouted="true">
      <Path>
        <Point X="14.25" Y="7.955" />
        <Point X="12.281" Y="7.955" />
        <Point X="12.281" Y="6.213" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.067" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAQAEAAACAACAEAAAAAwBAgAAAAEA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SADGoodID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.SmartFactory.IPR.Entities.SADPackage">
    <Position X="14.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAAQQAEQAAAAACAECAAAAgAAgAAAAEA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SADGoodID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.SmartFactory.IPR.Entities.SADQuantity">
    <Position X="14.25" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAQQAEAAAAAACAECAAAUgAAgAAAAEY=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SADGoodID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.SmartFactory.IPR.Entities.SADRequiredDocuments">
    <Position X="14.25" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQEEgAAAAACAEAAAAAgAAgABgAEA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SADGoodID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.SmartFactory.IPR.Entities.IPR">
    <Position X="0.5" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.SmartFactory.IPR.Entities.IPR.IPRData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\IPR.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KFIAiyCQAAAQAMmFZAEIESSACCBQIkAcyhkoIR6QUAQ=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClearenceListLookup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.SmartFactory.IPR.Entities.Clearence">
    <Position X="4.5" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SADConsignmentLibraryLookup" Type="CAS.SmartFactory.IPR.Entities.Dokument">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.957" Y="3.445" Height="0.182" Width="2.292" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAACiIUBQAACABERAEAAAAAACAAECAAAIIIAAACoUA=</HashCode>
      <FileName>Entities\Clearence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SADConsignmentLibraryLookup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SADDocumentType" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>