<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CAS.SmartFactory.Shepherd.Dashboards.TimeSlotWebPart.TimeSlotWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">$Resources:CASSmartFactoryShepherd,CAS_TimeSlots</property>
        <property name="SimpleTimeSlotList" type="bool">true</property>
      </properties>
    </data>
  </webPart>
</webParts>
