<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.SmartFactory.IPR.Entities.IPR">
    <Position X="6" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.SmartFactory.IPR.Entities.IPR.IPRData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\IPR.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KFIAiySQAAAQAMmFZAEIESSACCBSIkAcyhsgIRqQQAQ=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConsentNo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.SmartFactory.IPR.Entities.Consent">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAACAAAQIAAABACQAEIIAAEIiBAAQAgAAAMABQAEAA=</HashCode>
      <FileName>Entities\Consent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IPR" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>