<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CW Workflows")]
[assembly: AssemblyDescription("CAS Smart Factory Customs Warehousing Workflows Library")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=SFAssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=SFAssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("52a878e1-45db-4416-b2c5-1cedc59bf4b5")]
[assembly: AssemblyVersion("<#=CWAssemblyFileVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CWAssemblyFileVersion#>")]

<#@ include file = "..\..\..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>