<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAS.SmartFactory.IPR.Client.UserInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://casas:11227/sites/ipr</Value>
    </Setting>
    <Setting Name="DoArchiveIPR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoActivate1800" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ArchiveBatchDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ArchiveIPRDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DoArchiveBatch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SQLDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">IPRDEV</Value>
    </Setting>
    <Setting Name="SQLServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">CASAS\MSSQL_SANDBOX</Value>
    </Setting>
    <Setting Name="ReportsArchivalDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="RunByUnknown" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--- ? ---</Value>
    </Setting>
    <Setting Name="RunDateUnknown" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--- ? ---</Value>
    </Setting>
    <Setting Name="RunByError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-- ERROR --</Value>
    </Setting>
    <Setting Name="RunDateError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-- ERROR --</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source={0};Initial Catalog={1}; Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>