<#+
string MasterPage = "cas.master";
string RootResourceFileName = "CASSmartFactoryShepherdCode";
string CarrierDashboardWebPart = "CarrierDashboardWebPart";
string DriversManager = "DriversManager";
string TrailerManager = "TrailerManager";
string TransportResources = "TransportResources";
string TruckManager = "TruckManager";
string CurrentUserWebPart = "CurrentUserWebPart";
string GuardWebPart = "GuardWebPart";
string LoadDescriptionWebPart = "LoadDescriptionWebPart";
string TimeSlotWebPart = "TimeSlotWebPart";

#>