<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

namespace CAS.SmartFactory.Shepherd.SendNotification
{
  internal static class CommonDefinition
  {
    //Workflow templates
    //Target lists
    internal const string  DataImportLibraryTitle = " Data Import Library";
    internal const string FreightPOLibraryTitle = "Freight PO Library";
    internal const string EscortPOLibraryTitle = "Escort PO Library";
    internal const string SealProtocolLibraryTitle = "Seal Protocol Library";
    internal const string ShippingListTitle = "Shipping";
    internal const string ScheduleTemplateListTitle = "<#= ScheduleTemplate_ListTitle #>";
    //Workflow working lists
    internal const string SendNotificationWorkflowTasks = "Send Notification Workflow Tasks";
    internal const string SendNotificationWorkflowHistory = "Send Notification Workflow History";
    internal const string UnknownEmail = "unknown@comapny.com";
    internal const string DefaultCurrency = "USD";
  }
}

<#@ include file = "Model.T4" #>
