<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : class CommonDefinition
//  System  : Microsoft Visual C# .NET 2012
//  $LastChangedDate$
//  $Rev$
//  $LastChangedBy$
//  $URL$
//  $Id$
//
//  Copyright (C) 2013, CAS LODZ POLAND.
//  TEL: +48 (42) 686 25 47
//  mailto://techsupp@cas.eu
//  http://www.cas.eu
//</summary>

namespace CAS.SmartFactory.CW.Dashboards.ExitSheetWebPart
{
  /// <summary>
  /// CommonDefinition for multiproject environment
  /// </summary>
  internal partial class CommonDefinition
  {
    internal const string CustomsWarehouseDisposalTitle = "<#= CustomsWarehouseDisposalTitle #>";
    internal const string DisposalRequestLibraryTitle = "<#= DisposalRequestLibraryTitle #>";
    internal const string HiddenFieldDataParameterName = "<#= HiddenFieldDataParameterName #>";
    internal const string ColumnNameId = "<#= ColumnNameId #>";
  }
}
<#@ include file = "..\..\..\CWModel.t4" #>