<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAS.SmartFactory.Shepherd.ImportExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://casmp/sites/SHR/</Value>
    </Setting>
    <Setting Name="NumberOfDays" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="TimeSlotsPerDay" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>