<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("IPR Interoperability")]
[assembly: AssemblyDescription("<#=SFAssemblyProduct#> IPR SAP, CELINE, WMS. Office interconnection helpers")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=SFAssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=SFAssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("3EABDD4B-227C-483A-A855-03C7628286FD")]
[assembly: AssemblyVersion("<#=IPRAssemblyFileVersion#>.*")]
[assembly: AssemblyFileVersion("<#=IPRAssemblyFileVersion#>")]

<#@ include file = "..\..\..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>