<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAS.SmartFactory.IPR.Client.UserInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://casas:11227/sites/ipr</Value>
    </Setting>
    <Setting Name="DoArchiveIPR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoActivate1800" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ArchiveBatchDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ArchiveIPRDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DoArchiveBatch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SQLDatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;enter database name&gt;</Value>
    </Setting>
    <Setting Name="SQLServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">CASAS\MSSQL_SANDBOX</Value>
    </Setting>
  </Settings>
</SettingsFile>