<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Shepherd Resources")]
[assembly: AssemblyDescription("CAS Smart Factory Shepherd Localization Resources Collection")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=SFAssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=SFAssemblyTrademark#>")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("d2899bf4-e222-407b-9fdf-9219504f17a7")]
[assembly: AssemblyVersion("<#=SHRAssemblyVersion#>")]
[assembly: AssemblyFileVersion("<#=SHRAssemblyFileVersion#>")]

<#@ include file = "..\..\..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>