<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CW Disposal Request Web Part")]
[assembly: AssemblyDescription("CAS Smart Factory Customs Warehousing Disposal Request WebPart")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=SFAssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=SFAssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("6F935305-C1D7-41C4-93E5-3C8BF4955231")]
[assembly: AssemblyVersion("<#=CWDisposalRequestWebPartFileVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CWDisposalRequestWebPartFileVersion#>")]

<#@ include file = "..\..\..\..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>