<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".xml" #>
<?xml version="1.0" encoding="utf-8" ?>
<Web Class="EntitiesDataContext" AccessModifier="Public" xmlns="http://schemas.microsoft.com/SharePoint/2009/spmetal" >
  <List Name="<#= BusinessDescription_ListTitle #>">
    <ContentType Name="BusinessDescription" Class="BusinessDescriptionClass" >
      <Column Name="Dummy"/>
    </ContentType>
  </List>
  <List Name="Transport Unit Type">
    <ContentType Name="TranspotUnit">
      <Column Name="Dummy"/>
    </ContentType>
  </List>
  <List Name="<#= Carrier_ListTitle #>">
    <ContentType Name="CarrierType">
      <Column Name="Dummy"/>
    </ContentType>
  </List>
  <List Name="Currency" ></List>
  <List Name="Country" >
    <ContentType Name="CountryType" Class="CountryClass">
      <Column Name="Dummy"/>
    </ContentType>
  </List>
  <List Name="Freight Payer"></List>
  <List Name="Route"></List>
  <List Name="Commodity">
    <ContentType Name="Commodity">
      <Column Name="Dummy"/>
    </ContentType>
  </List>
  <List Name="City"></List>
  <List Name="Partner" ></List>
  <List Name="Security Escort Route"></List>
  <List Name="Warehouse"></List>
  <List Name="Event Log List"/>
  <List Name="Seal Protocol Library"/>
  <List Name="Alarms And Events"></List>
  <List Name="Shipping">
    <ContentType Name="Shipping">
      <Column Name="Modified"/>
      <Column Name="Editor"/>
    </ContentType>
  </List>
  <List Name="Freight PO Library"/>
  <List Name="Escort PO Library"/>
  <List Name="Distribution List" />
  <List Name="Truck"></List>
  <List Name="Trailer"></List>
  <List Name="Drivers Team"></List>
  <List Name="Driver"></List>
  <List Name="<#= LoadDescription_ListTitle #>"></List>
  <List Name="<#= CarrierPerformanceReport_ListTitle #>"></List>
  <List Name="<#= TimeSlot_ListTitle #>"></List>
  <List Name="<#= ScheduleTemplate_ListTitle #>"></List>
  <List Name="<#= TimeSlotsTemplate_ListTitle #>"></List>
  <List Name="<#= ShippingPoint_ListTitle #>"></List>
  <List Name="SAP Destination Plant">
    <ContentType Name="<#= SAPDestinationPlant_ListTitle #>">
      <Column Name="Dummy"/>
    </ContentType>
   </List>
   <List Name="<#= ShipmentType_ListTitle #>">
    <ContentType Name="ShipmentType">
      <Column Name="Dummy"/>
    </ContentType>
  </List>
    <List Name="<#= Market_ListTitle #>" >
    <ContentType Name="Market">
      <Column Name="Dummy"/>
    </ContentType>
  </List>
  <List Name="<#= DestinationMarket_ListTitle #>" ></List>
  <ExcludeOtherLists/>
</Web>
<#@ include file = "..\..\Model.T4" #>