<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAS.SmartFactory.Deployment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteCollectionURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">sites/shr</Value>
    </Setting>
    <Setting Name="ManualMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InstallationStateFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SmartFactoryInstallationState.cas.xml</Value>
    </Setting>
    <Setting Name="FeatureActivationTimeOut" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="InstallSwitch" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Install</Value>
    </Setting>
    <Setting Name="RetracSwitch" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Retrack</Value>
    </Setting>
  </Settings>
</SettingsFile>