<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAS.SmartFactory.Deployment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteCollectionURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">sites/shr</Value>
    </Setting>
    <Setting Name="SiteCollectionFeatureGuid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{693191fd-6a7a-4db6-ac8e-a3f747ddf439}</Value>
    </Setting>
    <Setting Name="SiteCollectionSolutionFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Solutions\ShepherdWebsite.wsp</Value>
    </Setting>
    <Setting Name="FarmSolutionFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Solutions\ShepherdDashboards.wsp</Value>
    </Setting>
    <Setting Name="FarmFeatureGuid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{3d8f8cb5-f8bb-496a-b561-fb3d36e8d84d}</Value>
    </Setting>
    <Setting Name="ManualMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InstallationStateFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SmartFactoryInstallationState.cas.xml</Value>
    </Setting>
    <Setting Name="FeatureActivationTimeOut" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>