<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>CAS.SmartFactory.Customs</id>
    <version><#= CASSmartFactoryCustomsVersion #></version>
    <title>CAS SmartFactory Customs Common Library.</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=AssemblyCompany#></owners>
    <projectUrl>svn://svnserver.hq.cas.com.pl/VS/trunk/PR42-SmartFactory/SmartFactory/Customs</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>true</developmentDependency>
    <description>
      Package contain shared services between IPR as the client and CW as the server.
    </description>
    <summary>
      Package contain shared services between IPR as the client and CW as the server.
    </summary>
    <releaseNotes>
      Deployed for IPR.2.30.00
      $LastChangedDate: $
      $Rev: $
      $LastChangedBy: $
      $URL:  $
      $Id:  $
    </releaseNotes>
    <copyright><#= AssemblyCopyright #></copyright>
    <tags>SmartFactory, IPR, CW, Service.</tags>
  </metadata>
  <files>
     <file src="..\bin\Release\CAS.SmartFactoryCustoms.dll" target="lib\net35\CAS.SmartFactoryCustoms.dll" />
     <file src="..\bin\Release\CAS.SmartFactoryCustoms.pdb" target="lib\net35\CAS.SmartFactoryCustoms.pdb" />
     <file src="..\bin\Release\CAS.SmartFactoryCustoms.xml" target="lib\net35\CAS.SmartFactoryCustoms.xml" />
  </files>
</package>

<#@ include file = "..\..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>
