<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAS.SmartFactory.SPMetalHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://casmp/sites/s42</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Parameters.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>