<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : class CommonDefinition
//  System  : Microsoft Visual C# .NET 2012
//  $LastChangedDate: 2013-10-07 12:20:37 +0200 (Mon, 07 Oct 2013) $
//  $Rev: 9810 $
//  $LastChangedBy: mpostol $
//  $URL: svn://svnserver.hq.cas.com.pl/VS/trunk/PR42-SmartFactory/CW/Silverlight/DisposalRequestWebPart/CommonDefinition.tt $
//  $Id: CommonDefinition.tt 9810 2013-10-07 10:20:37Z mpostol $
//
//  Copyright (C) 2013, CAS LODZ POLAND.
//  TEL: +48 (42) 686 25 47
//  mailto://techsupp@cas.eu
//  http://www.cas.eu
//</summary>

namespace CAS.SmartFactory.CW.Dashboards.CheckListWebPart
{
  /// <summary>
  /// CommonDefinition for multiproject environment
  /// </summary>
  internal partial class CommonDefinition
  {
    internal const string CustomsWarehouseDisposalTitle = "<#= CustomsWarehouseDisposalTitle #>";
    internal const string DisposalRequestLibraryTitle = "<#= DisposalRequestLibraryTitle #>";
    internal const string HiddenFieldDataParameterName = "<#= HiddenFieldDataParameterName #>";
    internal const string ColumnNameId = "<#= ColumnNameId #>";
  }
}
<#@ include file = "..\..\CWModel.t4" #>