<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CWListsEventsHandlers")]
[assembly: AssemblyDescription("<#=SFAssemblyProduct#> CW Lists Events Handlers to be used by the IPR web application.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=SFAssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=SFAssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("9f3155f3-599c-4a1c-b3fb-16e8cc305051")]
[assembly: AssemblyVersion("<#=CWAssemblyFileVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CWAssemblyFileVersion#>")]

<#@ include file = "..\..\..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>