<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.SmartFactory.xml.IPR.Material" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generated\IPR\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.xml.IPR.CigarettesMaterial" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GtQQCjpAAKYuBApAEAAgBOIBBCgQQRABiCoAAKZDBQg=</HashCode>
      <FileName>Generated\IPR\CigarettesMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.xml.IPR.CutfillerMaterial" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ac6fta3qKZ+fKR/ene3/fpaSA//eddYuYE4/P9NM2ZM=</HashCode>
      <FileName>Generated\IPR\CutfillerMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>