<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.ShippingOperationOutbound" Collapsed="true">
    <Position X="3" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEgAAoAiwUEBEBCAAOAAABAACQEACAAAkAE=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.ShippingOperationInbound" Collapsed="true">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>RQgoQCAKIAgDAABC0NWICEJQIiIEIYAKAAAChRSQAEA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.Element" Collapsed="true">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAACwAAAiA4AEAAAABhGRAACAAAAAgAAAAQAA=</HashCode>
      <FileName>Entities\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.Anons" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAABAAAAAQAECAAAAACAAAAIAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Anons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.Driver" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RQAEAAAKAAgAEAAAUAWAAAgAACAIAAAAABARAQCAAAA=</HashCode>
      <FileName>Entities\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.Wydarzenie" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAKAAgACAkQAUAAEAAIKAoAAAQAABAAAAAAAA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.AlarmsAndEvents" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BRAAAAgAAAAAABAAUAGAAAEAACAAAAIAAAAAAACAgAA=</HashCode>
      <FileName>Entities\AlarmsAndEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.ShippingDriversTeam" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAgEAAwAABAAQAEAAAEAACAAgAgAAAAAAAAAgAQ=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.Partner" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAKgBAAFAgDAAAAQAEIDIAAACAEAIBACADRABBAABA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.LoadDescription" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAgEgCEAAEABACQtkhEQEAACCAEBAAACIABEJAkAA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.ShippingPoint" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAFAAiAAAEwCEABABUACAAIAIACAAKAAAAAAA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.Trailer" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAEAEAAEEhBAAAAUAGAAAIAACIAIAAIACAEAACAIAA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.Truck" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAEAEAAEEhAABAAUAGggAAAACAAAAAAACAEAACSIAA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.Warehouse" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKEAAAAAAAQAkBAAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.TimeSlot" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhIgAAAAAgAAIQCAAAAAAAAAAgAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.Commodity" Collapsed="true">
    <Position X="29.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.CityType" Collapsed="true">
    <Position X="32" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAgAQACQMEAAAAAACEAAAAEAAAEAAgAkEA=</HashCode>
      <FileName>Entities\CityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.SmartFactory.Shepherd.Dashboards.Entities.Route" Collapsed="true">
    <Position X="34.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>B4QCBgAIJSICgJQCUAWwgAAQPGg2CAIAkIQJBICRBCA=</HashCode>
      <FileName>Entities\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>