<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CAS.SmartFactory.CW.Dashboards.Webparts.DisposalRequestHost.DisposalRequestHost, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">CAS CW DisposalRequest</property>
        <property name="Description" type="string">Customs Wrehousing Disposal Request</property>
        <property name="Url" type="string">~site/_catalogs/masterpage/SilverlightModule/CAS.DisposalRequestWebPart.xap</property>
      </properties>
    </data>
  </webPart>
</webParts>
