<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OperatorWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OperatorWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="OperatorWebPart.webpart" Target="OperatorWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="OperatorWebPartUserControl.ascx" Target="CONTROLTEMPLATES\CAS.SmartFactory.Shepherd.Dashboards\OperatorWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CAS.SmartFactory.Shepherd.Dashboards.OperatorWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>