<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CommonServiceLocator 1.2" Category="Package" Bounds="7.86166341781616,213.856748723857,152.59,23.2766666666667" Label="CommonServiceLocator 1.2" />
    <Node Id="EnterpriseLibrary.Common 6.0.1304.0" Category="Package" Bounds="183.178333435059,107.303215390523,204.18,23.2766666666667" Label="EnterpriseLibrary.Common 6.0.1304.0" UseManualLocation="True" />
    <Node Id="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Package" Bounds="-2.8421709430404E-14,53.2766666666667,250.536666666667,23.2766666666667" Label="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" />
    <Node Id="EnterpriseLibrary.Logging 6.0.1304.0" Category="Package" Bounds="280.591666666667,53.2766666666667,199.353333333333,23.2766666666667" Label="EnterpriseLibrary.Logging 6.0.1304.0" />
    <Node Id="Prism.PubSubEvents 1.0.0" Category="Package" Bounds="190.703328653971,213.856748723857,146.906666666667,23.2766666666667" Label="Prism.PubSubEvents 1.0.0" />
    <Node Id="PrismLibrary_Desktop\Prism.Composition.Desktop" Category="Project" Bounds="-2.8421709430404E-14,159.83,152.313333333333,23.2766666666667" Label="Prism.Composition.Desktop" />
    <Node Id="PrismLibrary_Desktop\Prism.MefExtensions.Desktop" Category="Project" Bounds="183.081661987305,160.57998205719,162.15,23.2766666666667" Label="Prism.MefExtensions.Desktop" />
    <Node Id="Shepherd\Client\Management" Category="Project" Bounds="338.835,1.4210854715202E-14,82.8666666666667,23.2766666666667" Label="Management" />
  </Nodes>
  <Links>
    <Link Source="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" Bounds="159.735340390236,76.5533361562093,82.5389843195393,27.8706014059994" />
    <Link Source="EnterpriseLibrary.Logging 6.0.1304.0" Target="EnterpriseLibrary.Common 6.0.1304.0" Category="Package Dependency" Bounds="313.556486162421,76.5533361562093,46.2470678788804,26.3007277356366" />
    <Link Source="PrismLibrary_Desktop\Prism.Composition.Desktop" Target="CommonServiceLocator 1.2" Category="Installed Package" Bounds="77.880012308706,183.106671346029,3.23501034914815,21.8471514428319" />
    <Link Source="PrismLibrary_Desktop\Prism.Composition.Desktop" Target="Prism.PubSubEvents 1.0.0" Category="Installed Package" Bounds="116.655252616098,183.106671346029,98.3529185779123,28.2642987961563" />
    <Link Source="PrismLibrary_Desktop\Prism.MefExtensions.Desktop" Target="CommonServiceLocator 1.2" Category="Installed Package" Bounds="132.107664386962,183.856648723857,92.727917992448,27.4457982757277" />
    <Link Source="PrismLibrary_Desktop\Prism.MefExtensions.Desktop" Target="Prism.PubSubEvents 1.0.0" Category="Installed Package" Bounds="264.156661987305,183.856648723857,0,21.0001" />
    <Link Source="Shepherd\Client\Management" Target="EnterpriseLibrary.ExceptionHandling 6.0.1304.0" Category="Installed Package" Bounds="189.783081054688,20.2949104309082,149.051971435547,31.1411476135254" />
    <Link Source="Shepherd\Client\Management" Target="EnterpriseLibrary.Logging 6.0.1304.0" Category="Installed Package" Bounds="380.268341064453,23.2766666412354,0,21.0000019073486" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>