<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ExportWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ExportWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ExportWebPart.webpart" Target="ExportWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ExportWebPartUserControl.ascx" Target="CONTROLTEMPLATES\CAS.SmartFactory.IPR.Dashboards.Webparts\ExportWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CAS.SmartFactory.IPR.Dashboards.Webparts.ExportWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>