<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WebPartPages\" Type="ElementManifest" />
    <ProjectItemFile Source="WebPageTemplate_Export.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_IPRBookCustomsOffice.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_IPRBook_Closed.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_IPRBook.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_Batch.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_Stocks.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_ClearenceView.aspx" Target="WebPartPages\" Type="ElementFile" />
    <ProjectItemFile Source="WebPageTemplate_Clearence.aspx" Target="WebPartPages\" Type="ElementFile" />
  </Files>
</ProjectItem>