  <p>
    <b>Freight Purches Order:</b> <#= FPO2RouteGoodsHandlingPO #></p>
  <p>
    <b>Warehouse address:</b> <#= FPO2WarehouseAddress #></p>
  <p>
    <b>Deliveries:</b> <#= FPO2CityTitle #>, <#= FPO2CountryTitle #></p>
  <p>
    <b>Loading Date:</b> <#= FPOLoadingDate #></p>
  <p>
    <b>Type of transport:</b> <#= FPO2TransportUnitTypeTitle #></p>
  <p>
    <b>Commodity:</b> <#= FPO2CommodityTitle #></p>
  <p>
    <b>Freight Purchase Order document:</b> <a href="<#= Encodedabsurl #>"> <#= DocumentName #></a>
  <p>
    <b>Date and author of the order:</b> <#= Modified #>, <#= ModifiedBy #></p>
  ____________________________________________________________________________________________</br>
  NOTE: Information about driver’s names and truck/trailers should be supplemented in Shepherd
        system before planned loading.</br>  