<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CW GenerateSadConsignment WebPart")]
[assembly: AssemblyDescription("CAS Smart Factory Customs GenerateSadConsignment WebPart")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=SFAssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=SFAssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("9a661289-0540-4cd6-8ebf-9aeb71f2a84c")]
[assembly: AssemblyVersion("<#=CWAssemblyFileVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CWAssemblyFileVersion#>")]

<#@ include file = "..\..\..\..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>