<#+ 
string ImportDictionaries_ID = "889555fc-cf88-4c9c-ba0a-c0f6496cb109"; 
string ImportDictionaries_Name = "ImportDictionaries"; 
string ImportDictionaries_Description = "Import data to dictionaries."; 
string AddTimeSlots_ID = "2e240fb3-f93c-4b87-9170-b5443815793b"; 
string AddTimeSlots_Name = "AddTimeSlots";
string AddTimeSlots_Description = "Adds Time Slots according to the selected template.";
string ScheduleTemplate_ListTitle = "Schedule Template";
string LoadDescription_ListTitle ="Load Description";
string CarrierPerformanceReport_ListTitle ="Carrier Performance Report";
string TimeSlot_ListTitle ="TimeSlot";
string TimeSlotsTemplate_ListTitle ="TimeSlots Template";
string ShippingPoint_ListTitle ="Shipping Point";
string Carrier_ListTitle ="Carrier";
string SAPDestinationPlant_ListTitle ="SAPDestinationPlant";
string BusinessDescription_ListTitle ="Business Description";
string ShipmentType_ListTitle ="Shipment Type";
string Market_ListTitle ="Market";
string DestinationMarket_ListTitle ="Destination Market";

#>
