<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CW CheckList Web Part")]
[assembly: AssemblyDescription("CAS Smart Factory Customs Warehousing Check List WebPart")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=SFAssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=SFAssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("70E44398-F440-4BBF-B053-4112457A0644")]
[assembly: AssemblyVersion("<#=CWAssemblyFileVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CWAssemblyFileVersion#>")]

<#@ include file = "..\..\..\..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>