<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CAS.SmartFactory.CW.Dashboards.Webparts.ExitSheetHost.ExitSheetHost, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">CAS CW Exit Sheet</property>
        <property name="Description" type="string">CAS CW Exit Sheet Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
